<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Storytelling FINAL Exhibition 2nd Video- JaeHyun Kim</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Lugrasimo&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



    <style>

        html, body{
            height: 100%;
            /*overflow: hidden;*/

            text-align: center;

            background-color: black;

            color: aliceblue;
        }

        .title{
            height: 30px;
            margin-bottom: 30px;
            margin-top: 20px;
            font-family: "Playwrite GB S", cursive;

            font-size: 24px;

            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
        }

        .button{
            padding: 5px;

            margin-top: 20px;

            margin-bottom: 15px;

            font-size: 15px;
            font-family: "Playwrite GB S", cursive;
            text-align: center;

            border-radius: 3px;
        }

        .button:hover {
            background-color: grey;
        }

        .button:active {
            background-color: grey;
            box-shadow: 0 3px black;
            transform: translateY(2px);
        }

        a:link{
            color : black;
        }

        a:hover{
            color: yellow;
        }

        a:visited{
            color: white;
        }

        footer{
            margin-top: 100px;
            margin-bottom: 50px;
            font-family: "Handlee", cursive;
        }

        .video-container{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .video-container iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        
        .forpassword{
            height: 100;
            margin: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            
            position: relative;
        }

        #passwordInput{
            padding: 10px;
            font-size: 18px;

            font-family: 'Indie Flower', cursive;
            text-align: center;

            border: 2px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        #submitButton{
            padding: 10px;

            font-size: 15px;
            font-family: "Playwrite GB S", cursive;
            text-align: center;

            border-radius: 3px;
        }

        .text{
            font-family: "Noto sans", sans-serif;

            font-size: 15px;
            line-height: 2;

            margin-top: 40px;
            margin: 30px;
        }

    </style>

</head>

<body>

    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/xT01-pfeRS0?si=VOcHep-JjgLPOwS_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div>
        <p class="title">Here is the last stage below. I appreciate for coming to my virtual exhibition. </p>
        <button type="submit" id="submitButton"><a href="https://forms.gle/gMs1Vmag8PsqtUNE7">The last step to glimpse of me and yourself!</a></button>
    </div>

    <p class="text">And then, maybe I was too greedy, maybe I was pushing myself too hard, and suddenly it hit me, and I really thought I was facing the worst time of my life. I had to take over 60 pills a day, I spent at least 5 out of 7 days lying down like a drunk person who couldn't walk very well, couldn't remember very much, and I had over 2 liters of injections. At first I thought, why does this have to be me, why do I have to get through something like this...

        But you know what... Even though I'm on my way back to health now, I realized something new during this time. 
        
        Maybe it's actually a good thing that I was able to shut down during this time, when the world was collectively slowing down because of the pandemic, because it made me feel less deprived, because it wasn't just me, it was everyone else. 
        
        And then when it became almost impossible to go about your daily life... I was so proud of myself for accomplishing even the smallest of tasks. Why didn't I console myself and praise myself more?  
        
        Also, having spent a lot of time away from my family since high school due to dormitory life, I was so grateful and cherished the time I spent with them while battling my illness. I felt like I was back to being a kid again, with people who cared about me, feeling their love.
        
        And food is also a big restriction for patients. When you're sick. I became very grateful to find something to eat at every meal and take care of myself. 
        
        By the end of my treatment, I was so happy to get back to my normal life... to be out in the sunshine, to walk around freely, to be able to take the subway and get to my destination in one go without stopping... I felt a real sense of freedom and happiness.
        
        But... Family, food, sunshine... these were all things I've always been able to do. In fact, I've always been happy. It was in the worst of times, when these things were taken away, that I ironically realized how much I value the things I take for granted.
        
        If you can find a sense of impermanence in the midst of your busy, hectic life, you can find richness and meaning in the times of inaction and frustration. Maybe happiness isn't so far away after all. Why don't you take a glimpse?
        </p>

    <footer>
        <p>
            <span>2024 Spring, Interactive Storytelling Final</span><br>
            <span>directed by Jae Hyun Kim</span>
        </p>
    </footer>


</body>
</html>