<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Storytelling FINAL Exhibition 1st Video- JaeHyun Kim</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Lugrasimo&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <style>

        html, body{
            height: 100%;
            /*overflow: hidden;*/

            text-align: center;

            background-color: black;

            color: aliceblue;
        }

        .title{
            height: 30px;
            margin-bottom: 30px;
            margin-top: 20px;
            font-family: "Playwrite GB S", cursive;

            font-size: 24px;

            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
        }

        .button{
            padding: 5px;

            margin-top: 20px;

            margin-bottom: 15px;

            font-size: 15px;
            font-family: "Playwrite GB S", cursive;
            text-align: center;

            border-radius: 3px;
        }

        .button:hover {
            background-color: grey;
        }

        .button:active {
            background-color: grey;
            box-shadow: 0 3px black;
            transform: translateY(2px);
        }

        a:link{
            color : black;
        }

        a:hover{
            color: yellow;
        }

        a:visited{
            color: white;
        }

        footer{
            margin-top: 100px;
            margin-bottom: 50px;
            font-family: "Handlee", cursive;
        }

        .video-container{
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .video-container iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
        
        .forpassword{
            height: 100;
            margin: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            
            position: relative;
        }

        #passwordInput{
            padding: 10px;
            font-size: 18px;

            font-family: "Playwrite GB S", cursive;
            text-align: center;

            border: 2px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        #submitButton{
            padding: 10px;

            font-size: 12px;
            font-family: "Playwrite GB S", cursive;
            text-align: center;

            border-radius: 3px;
        }

        .text{
            font-family: "Noto sans", sans-serif;

            font-size: 15px;
            line-height: 2;

            margin-top: 40px;
            margin: 30px;
        }

    </style>

</head>

<body>

    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/_vhn8lwFz9E?si=JxbzmWDS2h4rov3K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div>
        <p class="title">Are you ready to glimpse? If yes, just type 'glimpse' below.</p>
    </div>

    <div class="forpassword">
        <form id="passwordForm">
            <input type="password" id="passwordInput" placeholder="glimpse">
            <button type="submit" id="submitButton">click</button>
        </form>
    </div>

    <p class="text">I wanted to be the perfect jack-of-all-trades, and I think that's why I've been so busy since freshman year, because I can't let myself be still, and I'm always trying new things... and I think I've gotten a lot of satisfaction from watching myself grow in my abilities. 

        But there's only limited energy a person is allowed,...and I think I overlooked that a lot. 
        
        I'll give you an example. I've been dancing as a hobby for most of my adult life, but there are very few moments when I've enjoyed it, because I've always compared myself to dancers, and I've always been a very harsh person who doesn't give myself a lot of compliments. If there's something you're good at, there's definitely something you're not good at, and I don't think I could tolerate that, because it was beyond the amount of energy I could use. I was getting greedy, I wasn't easily satisfied... I was eating less and less, and I was spending less and less time, and I felt like I was becoming more and more useless, and it was leading to a lot of low self-esteem. 
        
        I thought that true happiness could be achieved by having a fancy car, a nice house, or success through financial wealth or ability. I thought that if I wasn't a well-rounded, capable person, I was unhappy.
        
        And then the pandemic happened, and a lot of my outside activities became limited, and what I could do became limited, and I thought that I had to graduate quickly and move on so that I could try new things.
        </p>

    <footer>
        <p>
            <span>2024 Spring, Interactive Storytelling Final</span><br>
            <span>directed by Jae Hyun Kim</span>
        </p>
    </footer>

    <script src="Check_Password.js"></script>

</body>
</html>