<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KR Interactive Storytelling FINAL Exhibition - JaeHyun Kim</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Lugrasimo&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">



    <style>

        html, body{
            height: 100%;
            /*overflow: hidden;*/

            text-align: center;

            background-color: black;
            background-image: url("Asset/Laptop\ Pictures\ Aesthetic\ Dark.jpg");

            color: aliceblue;
        }

        .title{
            height: 30px;
            margin-bottom: 10px;
            margin-top: 20px;
            font-family: "Playwrite GB S", cursive;

            font-size: 24px;

            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
        }

        .button{
            padding: 5px;

            margin-top: 20px;

            margin-bottom: 15px;

            font-size: 15px;
            font-family: "Playwrite GB S", cursive;
            text-align: center;

            border-radius: 3px;
        }

        .button:hover {
            background-color: grey;
        }

        .button:active {
            background-color: grey;
            box-shadow: 0 3px black;
            transform: translateY(2px);
        }

        a:link{
            color : black;
        }

        a:hover{
            color: yellow;
        }

        a:visited{
            color: white;
        }

        footer{
            margin-top: 100px;
            margin-bottom: 50px;
            font-family: "Handlee", cursive;
        }

    </style>

</head>

<body>

    <img src="Asset/Main Page.svg" alt="Exhibition Main Page" width="100%">

    <div>
        <button class="button"><a href="exhibition_1.html">Start Exhibition</a></button>
    </div>


    <footer>
        <p>
            <span>2024 Spring, Interactive Storytelling Final</span><br>
            <span>directed by Jae Hyun Kim</span>
        </p>
    </footer>

</body>
</html>
